{
  "name": "@ijs/tough-cookie-redis-store",
  "version": "1.0.0",
  "description": "Redis cookie store for tough-cookie module",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ylzc/tough-cookie-redis-store.git"
  },
  "keywords": [
    "redis",
    "cookie",
    "tough-cookie",
    "tough",
    "store"
  ],
  "author": "ylzc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylzc/tough-cookie-redis-store/issues"
  },
  "homepage": "https://github.com/ylzc/tough-cookie-redis-store",
  "dependencies": {
  },
  "peerDependencies": {
    "redis": "^4.6.10",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "@types/lodash": "4.14.199",
    "@types/node": "^18.18.5",
    "@types/tough-cookie": "4.0.3",
    "redis": "^4.6.10",
    "tough-cookie": "^4.1.3",
    "tsx": "3.13.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
